<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
    body {
      margin: 0;
      
    }

    .main {
      width: 100%;
      height: 100vh;
      background-color: white;
      position: relative;

    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: yellow;
      line-height: 100px;
      color: white;
    }

    h2 {
     text-align: start;
     padding: 20px;
      color: black;
    }
    .heding{
      position: relative;
      bottom: 40px;
    }

    .nav {
      position: absolute;
      top: 115px;
      left: 0;
      width: 13%;
      height: 657px;
      background-color: yellow;
      line-height: 50px;
      color: white;
    }

    .article {
      position: absolute;
      top: 115px;
      left: 14%;
      width: 70%;
      height: 545px;
      background-color: yellow;

    }

    .footer {
      position: absolute;
      bottom: 0px;
      left: 14%;
    width: 86%;
      height: 99px;
      background-color: yellow;
   
    }
    .ads{
      position: absolute;
      top: 115px;
      left: 85%;
      width: 15%;
      height: 545px;
      background-color: yellow;
    }
  </style>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <h2 class="heding">Header</h2>
      </div>
      <div class="nav">
        <h2>Nav</h2>
      </div>
      <div class="article">
        <h2>Artical</h2>
      </div>
      <div class="ads"><h2>Ads</h2></div>
      <div class="footer"><h2 class="heding">Footer</h2></div>

    </div>
  </body>

</html>